<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <img src="./img/mention_isometric.png" id="main-img" />
      <img src="./img/desktop-img.png" id="main-img-desktop" />

      <div class="text-divs">
        <h1>FAQ</h1>
        <div class="questions" id="questions1">
          <div>
            <p>How many team members can I invite?</p>
            <span>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </span>
          </div>
          <img src="./img/more-icon.svg" id="more1" class="more" />
        </div>
        <hr />
        <div class="questions" id="questions2">
          <div>
            <p>What is the maximum file upload size?</p>
            <span>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </span>
          </div>
          <img src="./img/more-icon.svg" class="more" />
        </div>
        <hr />
        <div class="questions" id="questions3">
          <div>
            <p>How do I reset my password?</p>
            <span>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </span>
          </div>
          <img src="./img/more-icon.svg" class="more" />
        </div>
        <hr />
        <div class="questions" id="questions4">
          <div>
            <p>Can I cancel my subscription?</p>
            <span>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </span>
          </div>
          <img src="./img/more-icon.svg" class="more" />
        </div>
        <hr />
        <div class="questions" id="questions5">
          <div>
            <p>Do you provide additional support?</p>
            <span>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </span>
          </div>
          <img src="./img/more-icon.svg" class="more" />
        </div>
        <hr />
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
